artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 337997
model_uuid: a12229477f8e4e219f6d664c0c844842
prompts: null
run_id: 05beffdb22aa4818a7db7fb80e9dec57
utc_time_created: '2025-06-12 14:42:51.814681'
