artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 337997
model_uuid: 4b4f92dfdc794b71962a4ecbdb3de622
prompts: null
run_id: 1ba856c9e95f46e481fec9cccfeab1a6
utc_time_created: '2025-06-12 14:12:58.853023'
